# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.2

# Mod Properties
mod_version=1.0-SNAPSHOT
mod_id=pescatore
maven_group=com.acikek
archives_base_name=pescatore

# Dependencies
fabric_version=0.91.3+1.20.4
emi_version=1.0.28+1.20.4
trinkets_version=3.8.0
cca_version=5.4.0
